<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela do youtube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        img{
            width: 100vw;
        }

        .link{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           display: block;
           font-weight: bolder;
        }

        a{
            background-color: darkred;
            text-align: center;
        }
        a:hover{
            background-color: red;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body>
    <img src="imagens/1677873036221 YouTube.jpg" alt="imagem do youtube">
<a href="https://www.youtube.com/" class="link" target="_blank">ACESSE</a>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela do youtube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        img{
            width: 100vw;
        }

        .link{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           display: block;
           font-weight: bolder;
        }

        a{
            background-color: darkred;
            text-align: center;
        }
        a:hover{
            background-color: red;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body>
    <img src="imagens/1677873036221 YouTube.jpg" alt="imagem do youtube">
<a href="https://www.youtube.com/" class="link" target="_blank">ACESSE</a>
</body>
>>>>>>> e745e564aaf86f10c16188ec1a4a9c15361da4f5
</html>