<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela-home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('imagens/tela-home.jpg');
            height: 100vh;
            width: 100vw;
            background-size: cover;
        }

        ::-webkit-scrollbar{
            display: none;
        }
        
    </style>
</head>
<body>
    
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela-home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('imagens/tela-home.jpg');
            height: 100vh;
            width: 100vw;
            background-size: cover;
        }

        ::-webkit-scrollbar{
            display: none;
        }
        
    </style>
</head>
<body>
    
</body>
>>>>>>> e745e564aaf86f10c16188ec1a4a9c15361da4f5
</html>